*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



/*----------------------------
          NAVBAR
----------------------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 236, 236);
  height: 10vh;
}

.nav-list {
  display: flex;
  list-style-type: none;
  font-family: 'Lucida Sans Unicode', sans-serif;
}


.nav-link {
  display: flex;
  padding-right: 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: orangered;
}



.logo {
  display: flex;
  color: orangered;
  padding-left: 2rem;
  width: 4.5rem;
  font-size: 3rem;
}

.logo-text {
  font-size: 2.5rem;
  padding-left: 1rem;
}


/*----------------------------
          HEADER
----------------------------*/

.header {
  background-color: white;
  padding: 2rem;
  display: grid;
  grid-template-rows: 25vh 50vh 25vh;
  grid-template-columns: 40vw 60vw;
}

.title {
  grid-row: 2 / 3;
  grid-column: 2 / -1;

}

.title-main {
  font-size: 3rem;
  color: orangered;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black;
  z-index: 10;
  padding-bottom: 1rem;
}

.title-secondary {
  font-size: 2rem;
  color: rgb(98, 98, 98);
  padding-top: 2.5rem;
  text-align: center;
  z-index: 10;
}

.quote {
  width: 50%;
  font-size: 2rem;
  color: rgb(98, 98, 98);
  text-align: center;
  z-index: 10;
}

.header-image {
  max-width: 90%;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  z-index: 1;
}